.nprogress-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  z-index: 9999;
  pointer-events: none;

  .nprogress-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #1677ff;
    transition: transform 300ms ease-out;

    .nprogress-peg {
      display: block;
      position: absolute;
      right: 0;
      width: 100px;
      height: 100%;
      opacity: 1;
      transform: rotate(3deg) translate(0px, -4px);
      box-shadow: 0 0 10px #1677ff, 0 0 5px #1677ff;
    }
  }
}

// 添加动画效果
@keyframes nprogress-spinner {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}